# .env.local frontend

NEXT_PUBLIC_SITE_URL=https://ialert.ciberpunk.es/public
NEXT_PUBLIC_APP_NAME="iAlert beta"
<<<<<<< HEAD
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001/rest
#NEXT_PUBLIC_API_BASE_URL=http://backend:8001  # Docker service name
=======
>>>>>>> parent of 67bef79 (plans)

NEXT_PUBLIC_API_BASE_URL=http://localhost:8001/rest  # Docker service name

BACKEND_URL=http://localhost:8001/rest
# no poner / final!
FRONTEND_URL=http://localhost:3000

site_url=https://ialert.ciberpunk.es/public
app_name="iAlert"

NODE_ENV="development"

# production
# no poner url de fuera 
#BACKEND_URL=http://172.80.0.200:8001/rest
#FRONTEND_URL=https://ialert.ciberpunk.es

# .env.local
# NEXT_PUBLIC_API_URL=https://ialert.ciberpunk.es/api
# En desarrollo:
# NEXT_PUBLIC_API_URL=http://localhost:8001