# .env.local frontend

BACKEND_URL=http://localhost:8001
FRONTEND_URL=http://localhost:3000

# .env.local
NEXT_PUBLIC_API_URL=https://ialert.ciberpunk.es/api
# En desarrollo:
# NEXT_PUBLIC_API_URL=http://localhost:8001