# .env.local frontend
NODE_ENV="development"
  
NEXT_PUBLIC_SITE_URL=https://ialert.ciberpunk.es/public
NEXT_PUBLIC_APP_NAME="losguardIAs"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8001"
NEXT_PUBLIC_API_URL="https://ialert.ciberpunk.es/rest"


# no poner / final!
BACKEND_URL=http://localhost:8001/rest
FRONTEND_URL=http://localhost:3000
# production
# no poner url de fuera 
#BACKEND_URL=http://172.80.0.200:8001/rest
#FRONTEND_URL=https://ialert.ciberpunk.es

