# .env.local frontend

BACKEND_URL=http://localhost:8001
FRONTEND_URL=http://localhost:3000

NODE_ENV="development"

# production
#BACKEND_URL=http://172.80.0.200:8001
#FRONTEND_URL=https://ialert.ciberpunk.es

# .env.local
NEXT_PUBLIC_API_URL=https://ialert.ciberpunk.es/rest
# En desarrollo:
# NEXT_PUBLIC_API_URL=http://localhost:8001