# .env.local frontend

<<<<<<< HEAD
BACKEND_URL=http://localhost:8001 # http://ialert.ciberpunk.es/api
=======
BACKEND_URL=http://localhost:8001
>>>>>>> b0f8d237981ee306cfe22d785894aaa0b277b5e3
FRONTEND_URL=http://localhost:3000

# .env.local
NEXT_PUBLIC_API_URL=https://ialert.ciberpunk.es/api
# En desarrollo:
# NEXT_PUBLIC_API_URL=http://localhost:8001