PROJECT_NAME="FastAPI Google OAuth2 Example"
DATABASE_URL="sqlite:///./app.db"
CLIENT_SECRET="your_client_secret_here"
JWT_SECRET_KEY="your_jwt_secret_key_here"

REFRESH_SECRET=super_refresh_secret
REFRESH_TOKEN_EXPIRE_DAYS=30

BACKEND_URL="http://localhost:8001"
FRONTEND_URL="http://localhost:3000"

# OAuth2 Configuration
GOOGLE_CLIENT_ID=878684044957-9sl61pfdh1s0didaucs1qskg0b3u9un2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI="http://localhost:8001/auth/callback"
 