# .env file for backend
NODE_ENV="development"

APP_NAME="FastAPI Google OAuth2 Example"
DATABASE_URL=sqlite:///../data/app.db
#DATABASE_URL=postgresql://ciberpunk:ciberpunk123@db:5432/ciberpunkdb
#DATABASE_URL="sqlite:///../production.db"
CLIENT_SECRET="your_client_secret_here"

REFRESH_SECRET=super_refresh_secret
REFRESH_TOKEN_EXPIRE_DAYS=30

BACKEND_URL="http://localhost:8001/rest" 
FRONTEND_URL="http://localhost:3000" 

# production
# BACKEND_URL="http://172.80.0.200:8001/rest"
# FRONTEND_URL="https://ialert.ciberpunk.es"

# OAuth2 Configuration
GOOGLE_CLIENT_ID=878684044957-9sl61pfdh1s0didaucs1qskg0b3u9un2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI="http://localhost:8001/rest/auth/callback"
#GOOGLE_REDIRECT_URI="https://ialert.ciberpunk.es/rest/auth/callback"


MAIL_SERVER="smtp.ionos.es"
MAIL_PORT=587
MAIL_USERNAME="neptuno@ciberpunk.es"
MAIL_PASSWORD="rt6K_22MHj"
MAIL_FROM="Neptuno Firewall <neptuno@ciberpunk.es>"
